<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/cabecera_pie.css">
    <link rel="stylesheet" href="../CSS/lista.css">
    <title>Lista recetas</title>
  </head>
  <body>
    <header>
  		<img class="" src="../Media/imagenes/Logo-Delicias.png" alt="Logo-Delicias.png">
  	</header>
      <nav>
      <ul class="lista_fila">
        <li><a href="../index.html">INICIO</a></li>
      	<li><a href="#sobre_mi">SOBRE MÍ</a></li>
  	    <li><a href="lista.html">RECETAS</a></li>
  	    <li><a href="#contacto">CONTACTO</a></li>
        <li><a href="../Registro/registro.html">OTRAS COSAS</a></li>
      </ul>
  	</nav>
    <main>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Descripcion</th>
            <th>Dificultad</th>
            <th>Tiempo</th>
            <th>Autor</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="titulo"><a href="../Recetas/receta.html">Risotto de calabaza y cúrcuma</a></th>
            <td class="descripcion">Receta de risotto de calabaza y cúrcuma</td>
            <td class="valor">media</td>
            <td class="valor">15 min</td>
            <td class="valor">patrimediolimon</td>
          </tr>
          <tr>
            <th class="titulo">Arroz negro</th>
            <td class="descripcion">Receta de arroz negro</td>
            <td class="valor">baja</td>
            <td class="valor">45 min</td>
            <td class="valor">Alicia</td>
          </tr>
          <tr>
            <th class="titulo">Base de pizza</th>
            <td class="descripcion">Receta de base de pizza</td>
            <td class="valor">media</td>
            <td class="valor">20 min</td>
            <td class="valor">Selena</td>
          </tr>
          <tr>
            <th class="titulo">Canelones caseros</th>
            <td class="descripcion">Receta de canelones</td>
            <td class="valor">media</td>
            <td class="valor">30 min</td>
            <td class="valor">Ivan</td>
          </tr>
          <tr>
            <th class="titulo">Canelones con setas y gambas</th>
            <td class="descripcion">Receta de canelones con setas y gambas</td>
            <td class="valor">media</td>
            <td class="valor">15 min</td>
            <td class="valor">Rita</td>
          </tr>
          <tr>
            <th class="titulo">Espaguetis a la carbonara</th>
            <td class="descripcion">Receta de espaguetis a la carbonara</td>
            <td class="valor">media</td>
            <td class="valor">20 min</td>
            <td class="valor">Rita</td>
          </tr>
          <tr>
            <th class="titulo">Fideua</th>
            <td class="descripcion">Receta de fideua</td>
            <td class="valor">media</td>
            <td class="valor">30 min</td>
            <td class="valor">Selena</td>
          </tr>
          <tr>
            <th class="titulo">Lasaña de pollo</th>
            <td class="descripcion">Receta de lasaña de pollo</td>
            <td class="valor">media</td>
            <td class="valor">30 min</td>
            <td class="valor">El abuelo</td>
          </tr>
          <tr>
            <th class="titulo">Lazos de colores en ensalada</th>
            <td class="descripcion">Receta de lazos de colores en ensalada</td>
            <td class="valor">media</td>
            <td class="valor">20 min</td>
            <td class="valor">Francesca</td>
          </tr>
          <tr>
            <th class="titulo">Macarrones</th>
            <td class="descripcion">Receta de macarrones</td>
            <td class="valor">media</td>
            <td class="valor">15 min</td>
            <td class="valor">patrimediolimon</td>
          </tr>
          <tr>
            <th class="titulo">Alitas de pollo con plátano frito</th>
            <td class="descripcion">Receta de alitas de pollo con plátano frito</td>
            <td class="valor">alta</td>
            <td class="valor">30 min</td>
            <td class="valor">Rita</td>
          </tr>
          <tr>
            <th class="titulo">Pechuga de pollo al roquefort</th>
            <td class="descripcion">Receta de pechuga de pollo al roquefort</td>
            <td class="valor">alta</td>
            <td class="valor">35 min</td>
            <td class="valor">Ivan</td>
          </tr>
          <tr>
            <th class="titulo">Alubias mexicanas</th>
            <td class="descripcion">Receta de alubias mexicanas</td>
            <td class="valor">media</td>
            <td class="valor">35 min</td>
            <td class="valor">Selena</td>
          </tr>
          <tr>
            <th class="titulo">Ensaladilla rusa</th>
            <td class="descripcion">Receta de ensaladilla rusa</td>
            <td class="valor">media</td>
            <td class="valor">15 min</td>
            <td class="valor">Selena</td>
          </tr>
          <tr>
            <th class="titulo">Empanadas de espinacas</th>
            <td class="descripcion">Receta de empanadas de espinacas</td>
            <td class="valor">media</td>
            <td class="valor">25 min</td>
            <td class="valor">Selena</td>
          </tr>

      </tbody>
      </table>
      <ul class="paginacion">
        <li><a href="#">prev</a></li>
        <li><a class="active" href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">next</a></li>
      </ul>
    </main>
    <footer id="contacto" class="footer">
      <ul class="lista_fila">
            <li><a href="https://www.facebook.com">FACEBOOK</a></li>
            <li><a href="https://twitter.com/">TWITTER</a></li>
            <li><a href="https://www.instagram.com">INSTAGRAM</a></li>
            <li><a href="https://pinterest.com">PINTEREST</a></li>
            <li><a href="https://login.live.com">EMAIL</a></li>
            <li>RSS</li>
        </ul>
    </footer>
  </body>
</html>
