*{
margin: 0;
padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div{
    display: flex;
    flex-direction: row;
}

aside{
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
}
aside img{
    width: 70%;
    height: 70%;
    margin-top: 3%;
    margin-bottom: 3%;

}
aside section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    text-align: center;

}
.mi_libro{
  background-color: #8080803d;
}
.titulo_seccion {
  margin: 4%;
  font-size: 100%;
}
aside section p{
  color: #8A8070;
  font-size: 65%;
  margin-top: 6%;
  margin-bottom: 6%;
}
.mi_libro a {
  width: -moz-available;
  border-radius: 0;
  background-color: #70be70;
  padding: 2%;
}


main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 65%;
    justify-content: space-around;
}

.articulo_receta {
      width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4%;
}
.articulo_receta * {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
}
.fecha_receta {
  border-top: 1px solid #70be70;
  border-bottom: 1px solid #70be70;
}
.titulo_receta{
    text-align: center;
}
