*{
margin: 0%;
padding: 0%;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.paginacion{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  background-color: #6a6a6a2e;
  border-top-left-radius: 10% 75%;
  border-top-right-radius: 10% 75%;
  border-bottom-left-radius: 10% 75%;
	border-bottom-right-radius: 10% 75%;
  width: max-content;
  margin: 1%;
  padding: 1%;
}
.paginacion li {
  width: 100%;
}
.paginacion li a{
  margin: 1%;
  padding: 1%;
padding: 8px 16px;
text-decoration: none;
}
.active {
  color: white;
  background-color: #2cbd2fb5;
}
