*{
margin: 0;
padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body > div {
  display: flex;
  flex-direction: row;
}
aside{
    margin: 1%;
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
}
aside img{
    width: 70%;
    height: 70%;
    margin-top: 3%;
    margin-bottom: 3%;

}
aside section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    text-align: center;

}
.mi_libro{
  background-color: #8080803d;
}
.titulo_seccion {
  margin: 4%;
  font-size: 100%;
}
aside section p{
  color: #8A8070;
  font-size: 65%;
  margin-top: 6%;
  margin-bottom: 6%;
}
.mi_libro a {
  width: -moz-available;
  border-radius: 0;
  background-color: #70be70;
  padding: 2%;
}
main{
  margin: 1%;

  width: 60%;
  display: flex;
  flex-direction: column;
}

main div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.imagen {
  margin: 1%;
  width: 60%;
}
.receta, .receta p{
  margin: 1%;
}
.parrafos {
  width: 100%;
}
