<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Correos</title>
<link href="correos.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Correos</h1>
<div class="rojo"><table class="carta">
<table>
<tr><th colspan="2" class="titulo">DESTINATARIO</th></tr>
<tr>
<th>Nombre</th>
<td>Clara Pujades</td>
</tr>
<tr>
<th>Dirección</th>
<td>Castellana 345 3ºB</td>
</tr>
<tr>
<th></th>
<td>28046, Madrid</td>
</tr>
<tr>
<th></th>
<td>Madrid</td>
</tr>
<tr>
<th></th>
<td>España</td>
</tr>
<tr><th>Fecha Expedición</th></tr>
<tr><td>17-03-2022</td></tr>
</table>
<table>
<tr><th colspan="2" class="titulo">REMITE</th></tr>
<tr>
<th>Nombre</th>
<td>Alicia Vázquez</td>
</tr>
<tr>
<th>Dirección</th>
<td>Carrer d'Aiguablava, 121</td>
</tr>
<tr>
<th></th>
<td>08033, Barcelona</td>
</tr>
<tr>
<th></th>
<td>Barcelona</td>
</tr>
<tr>
<th></th>
<td>España</td>
</tr>
<tr><th>Fecha Expedición</th></tr>
<tr><td>20-03-2022</td></tr>
</table>
</table></div>
<div class="rojo"><table class="carta">
<table>
<tr><th colspan="2" class="titulo">DESTINATARIO</th></tr>
<tr>
<th>Nombre</th>
<td>Tony Stark</td>
</tr>
<tr>
<th>Dirección</th>
<td>Passeig Marítim, 185</td>
</tr>
<tr>
<th></th>
<td>08860, Castelldefels</td>
</tr>
<tr>
<th></th>
<td>Barcelona</td>
</tr>
<tr>
<th></th>
<td>España</td>
</tr>
<tr><th>Fecha Expedición</th></tr>
<tr><td>18-03-2022</td></tr>
</table>
<table>
<tr><th colspan="2" class="titulo">REMITE</th></tr>
<tr>
<th>Nombre</th>
<td>Departament Ensenyament</td>
</tr>
<tr>
<th>Dirección</th>
<td></td>
</tr>
<tr>
<th></th>
<td>08009, Barcelona</td>
</tr>
<tr>
<th></th>
<td>Barcelona</td>
</tr>
<tr>
<th></th>
<td>España</td>
</tr>
<tr><th>Fecha Expedición</th></tr>
<tr><td>No entregado</td></tr>
</table>
</table></div>
<div class="negro"><tabla class="carta"><table>
<tr><th colspan="2" class="titulo">DESTINATARIO</th></tr>
<tr>
<th>Nombre</th>
<td>Jon Smith</td>
</tr>
<tr>
<th>Dirección</th>
<td>767 5th Ave</td>
</tr>
<tr>
<th></th>
<td>10153, New York</td>
</tr>
<tr>
<th></th>
<td>NY</td>
</tr>
<tr>
<th></th>
<td>USA</td>
</tr>
<tr><th>Fecha Expedición</th></tr>
<tr><td>21-03-2022</td></tr>
</table>
<table>
<tr><th colspan="2" class="titulo">REMITE</th></tr>
<tr>
<th>Nombre</th>
<td>Montse Madridejos</td>
</tr>
<tr>
<th>Dirección</th>
<td>Carrer d'Aiguablava, 121</td>
</tr>
<tr>
<th></th>
<td>08033, Barcelona</td>
</tr>
<tr>
<th></th>
<td>Barcelona</td>
</tr>
<tr>
<th></th>
<td>España</td>
</tr>
<tr><th>Fecha Expedición</th></tr>
<tr><td>No entregado</td></tr>
</table></tabla></div>
</body>
</html>
