<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Walid
APELLIDOS: Abdullah
*********************************************************** -->
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="CSS/cabecera_pie.css">
		<link rel="stylesheet" href="CSS/index.css"/>
		<title>Delicias Kitchen</title>
	</head>

	<body>
		<header>
			<img src="Media/imagenes/Logo-Delicias.png" alt="Logo-Delicias.png">
		</header>
	    <nav>
	    <ul class="lista_fila">
	      <li><a href="index.html">INICIO</a></li>
	    	<li><a href="#sobre_mi">SOBRE MÍ</a></li>
		    <li><a href="Listado/lista.html">RECETAS</a></li>
		    <li><a href="#contacto">CONTACTO</a></li>
	      <li><a href="Registro/registro.html">OTRAS COSAS</a></li>
	    </ul>
		</nav>
		<div>
			<aside>
				<section id="sobre_mi" class="sobre_mi">
					<h2 class="titulo_seccion">Sobre mi</h2>
					<img src="Media/imagenes/isagil.png" alt="isagil.png">
					<p>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas favoritas...</p>
				</section>
				<section class="mi_libro">
					<h3 class="titulo_seccion">Suscríbete a mi blog</h3>
					<img src="Media/imagenes/libro.png">

					<p>Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.</p>
					<a class="" href="Registro/registro.html">Apúntame</a>
				</section>
			</aside>
			<main>
				<article class="articulo_receta">
					<img src="Media/imagenes/Pasta.jpg" alt="pasta.jpg">
					<h3 class="titulo_receta"><a href="Recetas/receta.html">Pasta con salsa de coliflor y pimienta de Jamaica</a></h3>
					<p class="fecha_receta">13 marzo, 2019</p>
					<p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada con coliflor y con
						otros ingredientes vegetales, que la convierten en…</p>
				</article>
				<article class="articulo_receta">
					<img src="Media/imagenes/galletas.jpg" alt="galletas.jpg">
					<h3 class="titulo_receta"><a href="Recetas/receta.html">Galletas de avena, rosa y lima</a></h3>
					<p class="fecha_receta">12 febrero, 2019</p>
					<p>Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor a rosa y
						lima son perfectas para celebrarlo!</p>
				</article>
				<article class="articulo_receta">
					<img src="Media/imagenes/mijo.jpg" alt="mijo.jpg">
					<h3 class="titulo_receta"><a href="Recetas/receta.html">Mijo cremoso con lentejas, hortalizas y shitake</a></h3>
					<p class="fecha_receta">1 febrero, 2019</p>
					<p>Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para templar el cuerpo este
						invierno! Delicioso y fácil!</p>
				</article>
				<article class="articulo_receta">
					<img src="Media/imagenes/calabacines.jpg" alt="calabacines.jpg">
					<h3 class="titulo_receta"><a href="Recetas/receta.html">Calabacines rellenos de arroz negro y calabaza</a></h3>
					<p class="fecha_receta">18 diciembre, 2018</p>
					<p>Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta que publico en el
						blog en…</p>
				</article>
			</main>
		</div>
		<footer id="contacto" class="footer">
      <ul class="lista_fila">
            <li><a href="https://www.facebook.com">FACEBOOK</a></li>
            <li><a href="https://twitter.com/">TWITTER</a></li>
            <li><a href="https://www.instagram.com">INSTAGRAM</a></li>
            <li><a href="https://pinterest.com">PINTEREST</a></li>
            <li><a href="https://login.live.com">EMAIL</a></li>
            <li>RSS</li>
        </ul>
    </footer>
	</body>
</html>
